# %ECSV 1.0
# ---
# datatype:
# - {name: freq, datatype: int64}
# - {name: power, datatype: float64}
# meta: !!omap
# - {k: 1}
# - {m: 2}
# - {main_array_attr: freq}
# - {norm: frac}
# - {nphots1: 34}
# - {save_all: false}
# - {show_progress: true}
# - {type: powerspectrum}
# schema: astropy-2.0
freq power
0 9.921490100698623
1 5.8930398255312415
2 3.5458577742542507
3 7.214292420431701
4 5.980221132449557
5 0.5385585816043181
6 9.372793782382585
7 8.640049649832909
8 8.85625119404194
9 5.51943427873732
